import React, { useState } from "react"

import Layout from "../components/layout"
import SEO from "../components/seo"
import "../styles/pipes.css"
import ContentForTab from "../components/pipes/contentForTab"
import ModalWindowForImage from "../components/ModalWindowForImage"

function Pipes() {
  const [show, setShow] = useState(false)

  const handleClose = () => setShow(false)
  const handleShow = () => setShow(true)
  return (
    <Layout>
      <SEO title="404: Not found" />
      <section
        style={{ color: "#142986", fontWeight: "700" }}
        className="container"
      >
        <div className="row contacts_row justify-content-center">
          <div className="col-xl-3 align-items-center" onClick={handleShow}>
            <img
              style={{ maxWidth: "20rem" }}
              src={require("../images/pipes/mepos__sert.png")}
            />
            <p>Сертификат дилера</p>
          </div>
          <div className="col-xl-5">
            <p className="pipes__title">
              ООО "СПЕЦСТРОЙ298" является официальным дилером металлополимерных
              труб производства ООО "МЕПОС".
            </p>
            <ul className="">
              <li>
                <span>
                  Труба МПТ разрабатывалась для выщелачивания урана на глубине до 800 м
                </span>
              </li>
              <li>
                <span>Производство расположено в г. Екатеринбурге </span>
              </li>
              <li>
                <span>
                  Запатентованная технология непрерывной линии производства
                </span>
              </li>
              <li>
                <span>
                  Российские и международные сертификаты качества(API Spec. Q1;
                  ISO/TS 29001; ISO 9001:2000)
                </span>
              </li>
              <li>
                <span>
                  Клиенты ООО МЕПОС - крупнейшие компании страны(Газпром,
                  ЛУКОЙЛ, ТНК-ВР)
                </span>
              </li>
              <li>
                <span>
                  Компанией проложено более 2000 километров трубопровода
                </span>
              </li>
            </ul>
          </div>
        </div>
        <div className="row  justify-content-center">
          <h4 className="col-xl-10">Технология</h4>
        </div>
        <div className="row  justify-content-center">
          <ul className="col-xl-8 pipes__technic">
            <li>
              <span>
                Уникальная непрерывная производственная линия с экструдером,
                работающим в автоматическом режиме
              </span>
            </li>
            <li>
              <span>
                Система двустороннего охлаждения, предотвращающая образование
                грубой кристаллической структуры на макромолекулярном уровне
              </span>
            </li>
            <li>
              <span>
                Система калибровки трубы по внутреннему диаметру, образующая
                глянцевую внутреннюю поверхность с минимальной шероховатостью.
              </span>
            </li>
          </ul>
        </div>
        <div className="row  justify-content-center">
          <h4 className="col-xl-10">Продукция</h4>
        </div>
        <div className="row  justify-content-center">
          <p className="col-xl-8 product__text">
            МПТ – полимерная труба, армированная жестким решетчатым каркасом,
            сваренным из стальной проволоки. Полимеры могут быть использованы
            такие, как: полиэтилен, полипропилен, и др., что придает
            индивидуальные свойства конечному продукту
          </p>
          <p className="col-xl-8 product__text">
            Прочность стального каркаса, в совокупности с химической стойкостью
            и особыми свойствами полиэтилена, определяют многоцелевое
            использование МПТ.
          </p>
          <h6 className="col-xl-9">Отрасли использования:</h6>
          <ul className="col-xl-8 pipes__technic">
            <li>
              <span>Транспортировка нефти и газа</span>
            </li>
            <li>
              <span>Гидрометаллургия</span>
            </li>
            <li>
              <span>Производство минеральных удобрений</span>
            </li>
            <li>
              <span>Транспортировка воды</span>
            </li>
            <li>
              <span>Артезианские скважины</span>
            </li>
          </ul>
        </div>
        <div className="row  justify-content-center">
          <h4 className="col-xl-10">Области применения</h4>
        </div>
        <div className="row  justify-content-center">
          <ContentForTab />
        </div>
        <div className="row  justify-content-center">
          <h4 className="col-xl-10">Характеристики</h4>
        </div>
        <div className="row  justify-content-center">
          <img
            className="col-xl-8"
            src={require("../images/pipes/table_pipes.png")}
          />
        </div>
        <div className="row  justify-content-center">
          <h4 className="col-xl-10">Преимущества МПТ</h4>
        </div>
        <div className="row  justify-content-center">
          <ul className="col-xl-8">
            <li>
              <span>
                МПТ не подвержены ни внешней, ни внутренней коррозии, так как
                металлический каркас внутри трубы защищен от внешней среды
                полимером.
              </span>
            </li>
            <li>
              <span>
                Прочность МПТ сравнима с прочностью стальной трубы, а стойкость
                к агрессивным средам превосходит показатель стальной трубы.
              </span>
            </li>
            <li>
              <span>
                Полимерные материалы обладают высокой стойкостью к кислотам,
                щелочам, нефтепродуктам, солям, кислородосодержащим продуктам и
                сероводороду.
              </span>
            </li>
            <li>
              <span>
                МПТ не нуждается в проведении регулярных ремонтных работ и/или
                работ по обслуживанию трубопровода. Необходимость проведения
                ремонтных работ появляется только в случае механического
                повреждения трубопровода.
              </span>
            </li>
            <li>
              <span>
                Металлополимерные трубы обладают значительно меньшей
                теплопроводностью относительно традиционного стального
                трубопровода, что позволяет в ряде случаев экономить на
                дополнительной теплоизоляции.
              </span>
            </li>
            <li>
              <span>
                В процессе эксплуатации, в отличие от стальной трубы, МПТ не
                обрастает биологическими отложениями, что позволяет сохранить
                изначальный внутренний диаметр неизменным.
              </span>
            </li>
            <li>
              <span>
                МПТ не подвержены разрушительному воздействию блуждающих токов.
              </span>
            </li>
            <li>
              <span>
                За счет того, что МПТ при производстве калибруется по
                внутреннему диаметру – образуется глянцевая внутренняя
                поверхность. Благодаря этому, гидравлическое сопротивление МПТ в
                1,5 раз ниже, чем у стальных труб. Это приводит к снижению
                перепадов давления в трубопроводе и позволяет использовать трубы
                меньшего диаметра. Помимо этого низкое гидравлическое
                сопротивление позволяет использовать насосы меньшей мощности.
              </span>
            </li>
            <li>
              <span>
                Благодаря возможности применять резьбовые соединения, имеется
                возможность применять трубопровод из МПТ многократно после 10-20
                лет использования (если имеется необходимость переноса такого
                трубопровода)
              </span>
            </li>
            <li>
              <span>
                Коэффициенты термического удлинения МПТ и стальных труб равны
              </span>
            </li>
            <li>
              <span>
                Вес МПТ составляет примерно 1/3 веса стальной трубы, что
                позволяет избежать использования специальных средств для
                прокладки трубопровода
              </span>
            </li>
            <li>
              <span>
                В сравнении со стандартными пластиковыми трубами, МПТ позволяет
                увеличить рабочее давление в 4-5 раз, что позволяет уменьшить
                диаметр трубы в 2-3 раза
              </span>
            </li>
            <li>
              <span>
                По абразивной стойкости, МПТ более чем в 10 раз превосходит
                стальные трубы
              </span>
            </li>
          </ul>
        </div>
        <div className="row  justify-content-center">
          <h4 className="col-xl-10">Монтаж и эксплуатация</h4>
        </div>
        <div className="row  justify-content-center">
          <p className="col-xl-8 product__text">
            Так как МПТ в 2,5 раз легче стальных труб, монтаж трубопровода из
            МПТ возможно производить без применения специальной техники (напр.
            трубоукладчиков). За счет низкой теплопроводности, укладка труб
            может производиться на меньших глубинах и без дополнительных
            монтажных конструкций. Прочность трубы и низкий коэффициент
            термического расширения позволяют производить монтаж без укладки
            дополнительных песчаных подушек и специальных подкладок, благодаря
            чему сокращаются временные и финансовые затраты.
          </p>
        </div>
      </section>
      <ModalWindowForImage
        image={[require("../images/pipes/mepos__sert.png")]}
        show={show}
        handleClose={handleClose}
      />
    </Layout>
  )
}

export default Pipes
