import React from "react"
import { Link } from "gatsby"

import { Modal, Nav, Tab, Row, Col, ListGroup, Sonnet } from "react-bootstrap"
class ContentForTab extends React.Component {
  render() {
    return (
      <>
        <Tab.Container id="left-tabs-example" defaultActiveKey="first">
          <Col xl={4} sm={3}>
            <Nav variant="pills" className="flex-column">
              <Nav.Item>
                <Nav.Link eventKey="first">
                  Транспортировка нефти, нефтепродуктов, подтоварной воды и
                  природного газа
                </Nav.Link>
              </Nav.Item>
              <Nav.Item>
                <Nav.Link  eventKey="second">
                  Транспортировка кислот, щелочей, продуктов с высоким
                  содержанием солей
                </Nav.Link>
                <Nav.Link eventKey="third">
                  Подземное и кучное выщелачивание цветных и редкоземельных
                  металлов
                </Nav.Link>
                <Nav.Link eventKey="firth">
                  Горная промышленность – при транспортировке агрессивных пульп
                  (руда, смешанная с водой)
                </Nav.Link>
                <Nav.Link eventKey="fifth">
                  Трубопроводы для транспортировки воды и теплоснабжения,
                  канализации и других сред городского хозяйства
                </Nav.Link>
                <Nav.Link eventKey="sixth">
                  При бурении артезианских скважин в качестве обсадных труб
                </Nav.Link>
                <Nav.Link eventKey="seventh">
                  Транспортировка соленой воды, строительство трубопроводов в
                  соленой воде, морская инфраструктура
                </Nav.Link>
              </Nav.Item>
            </Nav>
          </Col>
          <Col xl={4} sm={9}>
            <Tab.Content>
              <Tab.Pane eventKey="first">
                <ul>
                  <li>
                    <span>
                      Рабочее давлениее от 40 до 90 атмосфер (в зависимости от
                      диаметра)
                    </span>
                  </li>
                  <li>
                    <span>В газовых сетях рабочее давление до 12 атмосфер</span>
                  </li>
                  <li>
                    <span>
                      Малый вес трубы (в 3 раза легче аналогов из стали) и
                      высокая прочность делают возможным использование МПТ на
                      глубоководных буровых платформах.
                    </span>
                  </li>
                </ul>
                <p className="product__text">
                  МПТ не подвержены коррозии и исключает ежегодные процедуры на
                  антикоррозионную обработку, электрохимической и ингибиторной
                  защите. МПТ не изменяет своих свойств в течение длительного
                  периода эксплуатации, что уменьшает вероятность порывов и,
                  соответственно, расходы на замену и ремонт трубопровода.
                </p>
              </Tab.Pane>
              <Tab.Pane eventKey="second">
                <ul>
                  <li>
                    <span>
                      Полимерные материалы обладают высокой стойкостью к
                      агрессивным средам, таким как кислоты и щелочи.
                    </span>
                  </li>
                  <li>
                    <span>
                      Благодаря высоким прочностным характеристикам самой трубы,
                      возможна свободная транспортировка таких продуктов на
                      большие расстояния.
                    </span>
                  </li>
                </ul>
                <p className="product__text">
                  Использование МПТ высоко эффективно при транспортировке высоко
                  агрессивных кислот при производстве, к примеру, минеральных
                  удобрений. Транспортировка соляного раствора от места добычи
                  до места дальнейшей переработки. Отсутствие коррозии позволяет
                  использовать трубопровод существенно дольше, а при
                  использовании разъемных соединений - использовать трубопровод
                  повторно в другом месте.
                </p>
              </Tab.Pane>
              <Tab.Pane eventKey="fifth">
                <ul>
                  <li>
                    <span>
                      В зависимости от характеристик используемого полиэтилена,
                      возможно применение МПТ как под горячее, так и под
                      холодное водоснабжение.
                    </span>
                  </li>
                  <li>
                    <span>
                      Использование различных полимеров дает возможность
                      производства более дешевой в обслуживании и более
                      долговечной трубы, что очень ценно в случае обустройства
                      городского хозяйства.
                    </span>
                  </li>
                  <li>
                    <span>
                      МПТ лучше выдерживают механические нагрузки, связанные с
                      просадкой грунта или в случае с тяжелыми нагрузками с
                      поверхности (например прокладка под дорогой с большими
                      потоками автомобилей)
                    </span>
                  </li>
                </ul>
                <p className="product__text">
                  Использование некоторых видов полиэтилена дает возможность
                  транспортировки продуктов с рабочей температурой до 95°С и
                  рабочим давлением до 15 Атм. Низкая теплопроводность МПТ
                  (примерно в 8 раз меньше стальной трубы) уменьшает или даже
                  исключает затраты на утепление трубопровода.
                </p>
              </Tab.Pane>
              <Tab.Pane eventKey="firth">
                <p className="product__text">
                  Трубопроводы для транспортировки воды и теплоснабжения,
                  канализации и других сред городского хозяйства
                </p>
              </Tab.Pane>
              <Tab.Pane eventKey="third">
                <p className="product__text">
                  Подземное и кучное выщелачивание цветных и редкоземельных
                  металлов
                </p>
              </Tab.Pane>
              <Tab.Pane eventKey="sixth">
                <p className="product__text">
                  При бурении артезианских скважин в качестве обсадных труб
                </p>
              </Tab.Pane>
              <Tab.Pane eventKey="seventh">
                <p className="product__text">
                  Транспортировка соленой воды, строительство трубопроводов в
                  соленой воде, морская инфраструктура
                </p>
              </Tab.Pane>
            </Tab.Content>
          </Col>
        </Tab.Container>
      </>
    )
  }
}

export default ContentForTab
